systemProp.http.proxyHost=10.0.0.254
systemProp.http.proxyPort=3128
systemProp.http.proxyUser=sarah.cdpn02
systemProp.http.proxyPassword=Sa17Mu54I
systemProp.https.proxyHost=10.0.0.254
systemProp.https.proxyPort=3128
systemProp.https.proxyUser=sarah.cdpn02
systemProp.https.proxyPassword=Sa17Mu54I
